{
  "name": "fastfy_api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/env": "^5.0.2",
    "fastify": "^5.2.1",
    "fastify-cli": "^7.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "typescript": "^5.7.3"
  }
}
